# ticket-reservation-tracker

./: README.md  package-lock.json
src/Core/TRT.Application/: ConfigureServices.cs  TRT.Application.csproj
src/Core/TRT.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Core/TRT.Application/Common/Constants/: ApplicationLevelConstant.cs  DateTimeFormatConstant.cs  NumberConstant.cs  ResponseMessageConstant.cs
src/Core/TRT.Application/Common/Extentions/: ReservationExtention.cs  TrainExtention.cs  UserExtention.cs
src/Core/TRT.Application/Common/Helpers/: EnumHelper.cs  ReservationNumberGenerator.cs
src/Core/TRT.Application/Common/Interfaces/: ICurrentUserService.cs  ITRTContext.cs
src/Core/TRT.Application/DTOs/AuthenticationDTOs/: AuthenticationDTO.cs  UserAuthenticationResponseDTO.cs
src/Core/TRT.Application/DTOs/Common/: DropDownCoreDTO.cs  DropDownDTO.cs  PaginatedListDTO.cs  StatusChangeDTO.cs
src/Core/TRT.Application/DTOs/DashboardDTOs/: DashboardMasterDataDTO.cs
src/Core/TRT.Application/DTOs/ReservationDTOs/: ReservationDTO.cs  ReservationDetailDTO.cs  ReservationTrainDetailDTO.cs
src/Core/TRT.Application/DTOs/ResponseDTOs/: ResultDTO.cs
src/Core/TRT.Application/DTOs/ScheduleDTOs/: ScheduleDTO.cs  ScheduleDetailDTO.cs
src/Core/TRT.Application/DTOs/TrainDTOs/: TrainDTO.cs  TrainDetailDTO.cs  TrainMasterDataDTO.cs
src/Core/TRT.Application/DTOs/TrainTicketPriceDTOs/: TrainTicketPriceDTO.cs
src/Core/TRT.Application/DTOs/UserDTOs/: UserDTO.cs  UserDetailDTO.cs  UserMasterDataDTO.cs
src/Core/TRT.Domain/: TRT.Domain.csproj
src/Core/TRT.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Core/TRT.Domain/Constants/: AuthorizedRoles.cs
src/Core/TRT.Domain/Entities/: Reservation.cs  Schedule.cs  Station.cs  Train.cs  TrainTicketPrice.cs  User.cs
src/Core/TRT.Domain/Enums/: AvailableDays.cs  Line.cs  PassengerClass.cs  Role.cs  Status.cs
src/Core/TRT.Domain/Repositories/Command/: IReservationCommandRepository.cs  IScheduleCommandRepository.cs  IStationCommandRepository.cs  ITrainCommandRepository.cs  ITrainTicketPriceCommandRepository.cs  IUserCommandRepository.cs
src/Core/TRT.Domain/Repositories/Query/: IReservationQueryRepository.cs  IScheduleQueryRepository.cs  IStationQueryRepository.cs  ITrainQueryRepository.cs  ITrainTicketPriceQueryRepository.cs  IUserQueryRepository.cs
src/Core/TRT.Domain/Repositories/Query/Base/: IQueryRepository.cs
src/Infrastructure/TRT.Infrastructure/: ConfigureServices.cs  TRT.Infrastructure.csproj
src/Infrastructure/TRT.Infrastructure/Common/Constants/: CollectionConstant.cs
src/Infrastructure/TRT.Infrastructure/Data/: TRTContext.cs  TRTContextInitialiser.cs
src/Infrastructure/TRT.Infrastructure/Data/Configuration/: DataSourceCongifuration.cs
src/Infrastructure/TRT.Infrastructure/Repositories/Command/: ReservationCommandRepository.cs  ScheduleCommandRepository.cs  StationCommandRepository.cs  TrainCommandRepository.cs  TrainTicketPriceCommandRepository.cs  UserCommandRepository.cs
src/Infrastructure/TRT.Infrastructure/Repositories/Query/: ReservationQueryRepository.cs  ScheduleQueryRepository.cs  StationQueryRepository.cs  TrainQueryRepository.cs  TrainTicketPriceQueryRepository.cs  UserQueryRepository.cs
src/Web/TRT.API/: ConfigureServices.cs  Program.cs  TRT.API.csproj  WeatherForecast.cs  appsettings.json
src/Web/TRT.API/Controllers/: AuthenticationController.cs  DashboardController.cs  MasterDataController.cs  ReservationController.cs  ScheduleController.cs  TrainController.cs  UserController.cs  WeatherForecastController.cs
src/Web/TRT.API/Properties/: launchSettings.json
src/Web/TRT.API/Services/: CurrentUserService.cs
(+194 files in other folders)
