<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReservationSummaryActivity">

    <Button
        android:id="@+id/confirmReservationBtn"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="CONFIRM"
        android:textColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/dark_purple"
        app:strokeWidth="1dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="413dp"
        android:layout_height="41dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/reservationConfirmationCheckBox"
        android:layout_width="351dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="7dp"
        android:text="@string/reservation_confirmation_txt"
        android:textColor="@color/light_purple"
        app:layout_constraintBottom_toTopOf="@+id/confirmReservationBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trainDetailsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="12dp"
        android:text="@string/train_details_txt"
        android:textColor="@color/light_purple"
        app:layout_constraintBottom_toTopOf="@+id/reservedTimeField"
        app:layout_constraintEnd_toStartOf="@+id/view12"
        app:layout_constraintStart_toEndOf="@+id/view11" />

    <View
        android:id="@+id/view11"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_purple"
        app:layout_constraintBottom_toTopOf="@+id/reservedTimeField"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view12"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_purple"
        app:layout_constraintBottom_toTopOf="@+id/reservedTimeField"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/light_purple"
        android:text="@string/back_btn"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toStartOf="@+id/confirmReservationBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passengerClassField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Passenger Class"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/trainDetailsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reservedTimeField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Reserved Time"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/trainNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passengerCountTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="14dp"
        android:text="Passenger Count"
        android:textColor="@color/light_purple"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trainNameField" />

    <View
        android:id="@+id/view6"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_marginStart="261dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:background="@color/light_purple"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priceField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Price"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reservationConfirmationCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/trainNameField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Train Name"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/priceField"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/reservationConfirmationCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceField">

        <EditText
            android:id="@+id/passengerCountField"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/rounded_edittext_with_border"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/reservationSummaryTxt"
        android:layout_width="251dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:text="@string/reservation_summary_txt"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/destinationField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/destinationField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Destination"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/startingStationField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reservedDateField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Reserved Date"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/passengerClassField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/startingStationField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Starting Station"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reservedDateField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="412dp"
        android:layout_height="70dp"
        app:itemBackground="@color/light_purple"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>