<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateReservationActivity">

    <EditText
        android:id="@+id/reservedTimeField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="@string/reserved_time_hint"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/passengersField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/light_purple"
        android:text="@string/back_btn"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="413dp"
        android:layout_height="41dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewSummaryBtn"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/view_summary_btn"
        android:textColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/dark_purple"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/reservedDateField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Reserved Date"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reservedTimeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/stationNameField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="@string/station_name_hint"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reservedDateField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priceField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="@string/price_hint"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/stationNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trainNoField" />

    <EditText
        android:id="@+id/trainNoField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="@string/train_no_hint"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/stationNameField"
        app:layout_constraintEnd_toStartOf="@+id/priceField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createReservationTxt"
        android:layout_width="216dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        android:text="@string/create_reservation_title"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classField"
        app:layout_constraintEnd_toStartOf="@+id/resID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resID"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="@string/res_id"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/classField"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/classField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="Passenger Class"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/destinationSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/orTxt4"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="50dp"
        android:text="@string/passengers_txt"
        android:textColor="@color/light_purple"
        app:layout_constraintBottom_toTopOf="@+id/viewSummaryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/passengersField" />

    <EditText
        android:id="@+id/passengersField"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:ems="10"
        android:foregroundTint="#0330065F"
        android:hint="@string/no_of_passengers_hint"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/viewSummaryBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/destinationSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_with_border"
        android:foregroundTint="#0330065F"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/priceField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="412dp"
        android:layout_height="70dp"
        app:itemBackground="@color/light_purple"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>